*{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif" !important;
}
.ui-icon-circle-close {
    cursor:pointer;
  }
.ui-tabs-panel{
	margin-left:-30px;
	margin-right:-30px;
}

hr{
	padding: 1px;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: -3px;
	margin-bottom: 5px;
	height: 5px;
	border-radius: 3px;
	background-color: #929191;
}
 .ch, .Dch, .Dd, .coin, .hideCleared, .hideDep, .hideDresult, .hideFaults, .hideResults, .hideTests, .hideDFaults, .hideDtests, .Hfaults, .Hwork, .Hres,
	.hideCard, .hideRec, .hideEPP, .misc{
  font-size: 15px;
  margin: 5px;
  text-align: left;
  color: #fff;
  border-radius: 5px;
  background-color: #3A3A3A;
  width : 100%;
}
.buttonStyle{
  font-size: 15px;
  margin-top: 10px;
  margin-left: 8px;
  text-align: left;
  color: #fff;
  border-radius: 5px;
  background-color: #676767;
  width : 100%;
  border: 2px solid #3A3A3A;
}
.addResults, .DaddResults , .HaddResults{
  display: inline-block;
  margin-left: 1%;
  margin-right: 0px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  background-color: #3A3A3A;
  width : 32%;
  float: left;
}

.clear, .Dclear, .Hclear{
  display: inline-block;
  margin-left: 1%;
  margin-right: 0px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  background-color: #3A3A3A;
  width : 33%;
}

.resetAtmNotes, .DresetAtmNotes, .HresetAtmNotes{
  display: inline-block;
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  background-color: #3A3A3A;
  width : 32%;
  float: right;
}
.updateClip, .DupdateClip, .HupdateClip{
  display: inline-block;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  text-align: center;
  color: #fff;
  border-radius: 15px;
  background-color: #3A3A3A;
  width : 32%;
  float: left;
}
.button1 {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 5px;
}
* {box-sizing: border-box;
}
.column {/* Create two unequal columns that floats next to each other */
	float: left;
	padding: 10px;
}
.left {
  	width: 60%;
}
.right {
  	width: 40%;
}
.row:after {/* Clear floats after the columns */
    content: "";
    display: table;
    clear: both;
}
.dropdownCSS {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif" !important;
	padding: 1px;
	margin-top: 0px;
	margin-left: 5px;
	margin-right: -3px;
	margin-bottom: 3px;
	border-radius: 5px;
	width : 100%;
}
.atmNotes, .DatmNotes, .HatmNotes{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif" !important;
	border-radius: 5px;
	width : 100%;
	background-color: #f1f1f1;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dateTime, .DdateTime, .HdateTime {
	width: 135px;
	border-radius: 5px;
	background-color: #f1f1f1;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
select {
   -webkit-appearance: none; 
   -moz-appearance: none;
}

p{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif" !important;
	margin: 5px;
	font-size: 15px;
	display: inline-block;
}
.inLineBlock {
	display: inline-block;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.lf{
	margin-top: 5px;
}
.ck-button{
	background-color: #eee;
    margin-left: 8px;
    border-radius:5px;
    overflow:auto;
    float:left;
	box-shadow: 2px 8px 16px 2px rgba(0,0,0,.2);
	border: outset;
}
.ck-button:hover {
	box-shadow: 4px 12px 16px 4px rgba(0,0,0,0.24),4px 17px 50px 4px rgba(0,0,0,0.19);
}
.ck-button label {
	font-size: 15px;
    float:left;
    width: inherit;
}
.ck-button label span {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
    text-align:center;
    display: inline-block;
}
.ck-button label input {
    position:absolute;
    display: none;
}
.ck-button input:checked + span {
	background-color:#3A3A3A;
	color: #fff;
	
}
#tabs .ui-state-active {
background: #ddd !important;
}
#tabs .ui-tabs-anchor {
	padding: 2px;
}
#tabs .ui-tabs{
	background-color: #000;
}
option {
	font-size: 15px;	
}