v2.0.0
	Fixed multiple spelling errors
	Added multiple selection to several areas in Faults Present: and Results: for the NCR tab
	Added Cassette drop downs to the Hyosung tab
v2.1.0
	Bug fixes - fixed repeat comma issue
	Added Option Group headers to the multip0le selection area to make navigating them easier
	Set buttons to Outset to make them easier to see
	Set several area of text to Strong to make it easier to see
	Moved the Up and in Service/Down and out of Service buttons to near the top of the app
v2.1.1
	Bug fixes - several areas not adding values to atmNotes
		  - several areas not clearing with Reset button
	
	
	